#H2
#For file
#spring.datasource.url=jdbc:h2:file:/mnt/sda1/JAVA/h2java45


#For memo
#spring.datasource.url=jdbc:h2:mem:java45
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java45


#MySQL container
#spring.datasource.url=jdbc:mysql://localhost:3306/java45
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#PostgreSQL JDBC Driver
spring.datasource.url= jdbc:postgresql://arjuna.db.elephantsql.com/cjxvwkfu
spring.datasource.username=cjxvwkfu
spring.datasource.password=z8awvF0TT5Pj-9LegZya0nvYkwFKJ9Tc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true





